<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:pro="http://www.liquibase.org/xml/ns/pro"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="app_project_change" author="gryazev77@gmail.com">
        <renameColumn newColumnName="project_name"
                      oldColumnName="name"
                      tableName="app_project"/>
        <renameColumn newColumnName="date_start"
                      oldColumnName="dateStart"
                      tableName="app_project"/>
        <renameColumn newColumnName="date_finish"
                      oldColumnName="dateFinish"
                      tableName="app_project"/>
        <rollback>
            <renameColumn newColumnName="name"
                          oldColumnName="project_name"
                          tableName="app_project"/>
            <renameColumn newColumnName="dateStart"
                          oldColumnName="date_start"
                          tableName="app_project"/>
            <renameColumn newColumnName="dateFinish"
                          oldColumnName="date_finish"
                          tableName="app_project"/>
        </rollback>
    </changeSet>

    <changeSet id="app_task_change" author="gryazev77@gmail.com">
        <renameColumn newColumnName="task_name"
                      oldColumnName="name"
                      tableName="app_task"/>
        <renameColumn newColumnName="date_start"
                      oldColumnName="dateStart"
                      tableName="app_task"/>
        <renameColumn newColumnName="date_finish"
                      oldColumnName="dateFinish"
                      tableName="app_task"/>
        <rollback>
            <renameColumn newColumnName="name"
                          oldColumnName="task_name"
                          tableName="app_task"/>
            <renameColumn newColumnName="dateStart"
                          oldColumnName="date_start"
                          tableName="app_task"/>
            <renameColumn newColumnName="dateFinish"
                          oldColumnName="date_finish"
                          tableName="app_task"/>
        </rollback>
    </changeSet>

    <changeSet id="app_user_change" author="gryazev77@gmail.com">
        <renameColumn newColumnName="pwd_hash"
                      oldColumnName="pwdHash"
                      tableName="app_user"/>
        <rollback>
            <renameColumn newColumnName="pwdHash"
                          oldColumnName="pwd_hash"
                          tableName="app_user"/>
        </rollback>
    </changeSet>

</databaseChangeLog>